# Building_classification_dataset

This file contain the code implemented to generate classification model from the annotation csv file of the indoor scene image dataset. Two types of datasets were generated:
 - Dataset 1: contains the information about the occurrence of the object detected.
 - Dataset 2: contains the information about the occurrence of the object detected and its respective geometrical position.
 
 Two methods were implemented two generate the about two dataset

## Importing the Libraries

In [3]:
import numpy as np
import pandas as pd
import collections

## Reading the annotation csv files

In [81]:
df_bath = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/bath_annot/vott-csv-export/bath_data-export.csv')
df_bed = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/bed_annot/vott-csv-export/bedroom-export.csv')
df_bowl = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/bowl_annot/vott-csv-export/bowling-export.csv')
df_dine = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/dine_annot/vott-csv-export/dine-export.csv')
df_kitchen = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/Kitchen_annot/vott-csv-export/Object_Detector-export.csv')
df_office = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/office_annot/vott-csv-export/office-export.csv')

## Assigning classes to each dataframe

In [133]:
df_bath["Class"]= "bathroom"
df_bath.head()

,image,xmin,ymin,xmax,ymax,label,Class
0,008.jpg,399.233891,0.488137,566.664451,187.932203,mirror,bathroom
1,008.jpg,328.454230,288.000000,517.362727,395.877959,sink,bathroom
2,008.jpg,161.023744,227.471198,312.345778,412.962704,toilet seat,bathroom
3,008.jpg,1.403401,232.474576,267.437281,389.532218,bath tub,bathroom
4,008.jpg,298.189838,59.064409,391.911857,260.176286,towel,bathroom

In [132]:
df_bed["Class"]= "bed"
df_bed.head()

,image,xmin,ymin,xmax,ymax,label,Class
0,000106949d.jpg,213.728894,266.903955,798.000000,598.000000,bed,bed
1,000106949d.jpg,191.435566,2.702829,483.275571,396.639579,dresser cabinet,bed
2,007330543b.jpg,134.266667,105.410172,542.048884,598.000000,bed,bed
3,007330543b.jpg,527.777778,216.225989,698.355556,422.316384,night table,bed
4,2333_2.jpg,379.458782,239.770617,477.961937,316.627119,night table,bed

In [52]:
copy=['b1.jpg','b2.jpg','b3.jpg','b4.jpg','b5.jpg','b6.jpg','b7.jpg','b8.jpg','b9.jpg','b10.jpg','b11.jpg','b12.jpg']

In [116]:
ctr=1
for i in copy:
    temp="bed_image_"+str(ctr)
    df_bed['image']=df_bed['image'].replace(i,temp)
    ctr+=1

In [123]:
df_bed[df_bed['image']=='bed_image_5']

           image  xmin        ymin        xmax   ymax label Class
137  bed_image_5   0.0  114.259887  253.215837  256.0   bed   bed

In [131]:
df_bowl["Class"]= "bowling_lounge"
df_bowl.head()

,image,xmin,ymin,xmax,ymax,label,Class
0,bowling_0001.jpg,202.256802,3.479993,504.562368,186.839996,Tv screen,bowling_lounge
1,bowling_0001.jpg,516.078740,0.000000,988.251230,163.799982,Tv screen,bowling_lounge
2,bowling_0001.jpg,173.225860,408.119989,438.103107,512.760004,Bowling rack,bowling_lounge
3,bowling_0001.jpg,352.449881,437.399982,640.359873,575.640033,Bowling rack,bowling_lounge
4,bowling_0001.jpg,647.557624,477.960004,910.515464,671.879974,Bowling rack,bowling_lounge

In [130]:
df_dine["Class"]= "dining room"
df_dine.head()

,image,xmin,ymin,xmax,ymax,label,Class
0,cdmc1295.jpg,33.627119,115.127681,246.273438,213.477975,dining table,dining room
1,cdmc1295.jpg,102.219213,0.867797,157.758188,33.265537,dining table lamp,dining room
2,d1.jpg,45.523173,106.449715,228.338983,227.651991,dining table,dining room
3,d1.jpg,107.136719,1.735594,168.171765,57.274580,dining table lamp,dining room
4,d10.jpg,105.690391,74.630506,146.766111,127.855369,vase,dining room

In [129]:
df_kitchen["Class"]= "kitchen"
df_kitchen.head()

,image,xmin,ymin,xmax,ymax,label,Class
0,apto_flavia_015.jpg,112.309330,189.152546,222.648297,407.288128,refrigerator,kitchen
1,apto_flavia_015.jpg,2.478810,232.881352,108.750004,294.406787,kitchen sink,kitchen
2,casas_073.jpg,28.738987,229.911876,192.752557,432.000000,oven,kitchen
3,casas_073.jpg,203.979654,192.325431,375.315277,285.071194,kitchen sink,kitchen
4,apartments_ind_2_043.jpg,197.355957,0.542375,338.915271,149.694928,range hood,kitchen

In [128]:
df_office["Class"]= "office"
df_office.head()

,image,xmin,ymin,xmax,ymax,label,Class
0,00_17.jpg,138.702816,271.909605,282.757062,454.725415,chair,office
1,00_17.jpg,74.485876,238.354807,142.752560,288.687014,printer,office
2,00_17.jpg,0.000000,253.975150,69.279087,314.142391,computer,office
3,ap_de_marlene035.jpg,265.979652,141.161591,367.801156,252.818084,Monitor,office
4,ap_de_marlene035.jpg,58.865554,185.708488,174.571769,253.975150,printer,office

In [135]:
df_office['image']=df_office['image'].replace("img_0018.jpg","office_image_rep")

In [137]:
df_office[df_office['image']=="office_image_rep"]

,image,xmin,ymin,xmax,ymax,label,Class
127,office_image_rep,0.000000,841.301678,1130.979728,1944.000000,Desk,office
128,office_image_rep,1007.969592,963.213610,1530.762712,1628.786474,chair,office
129,office_image_rep,1543.942339,749.044118,1989.854271,1243.281322,chair,office
130,office_image_rep,267.711864,1517.857594,1370.410270,1944.000000,chair,office

In [12]:
df_office.shape

(363, 7)

## Concatenating the dataframes

In [155]:
df_all=pd.concat([df_bath, df_bed, df_bowl, df_dine, df_kitchen, df_office],ignore_index=True)

In [156]:
df_all

,image,xmin,ymin,xmax,ymax,label,Class
0,008.jpg,399.233891,0.488137,566.664451,187.932203,mirror,bathroom
1,008.jpg,328.454230,288.000000,517.362727,395.877959,sink,bathroom
2,008.jpg,161.023744,227.471198,312.345778,412.962704,toilet seat,bathroom
3,008.jpg,1.403401,232.474576,267.437281,389.532218,bath tub,bathroom
4,008.jpg,298.189838,59.064409,391.911857,260.176286,towel,bathroom
...,...,...,...,...,...,...,...
1804,or_02_03_0212_11_l.jpg,2.711864,135.376269,92.673442,255.710739,chair,office
1805,or_02_03_0212_11_l.jpg,162.675715,135.376269,228.049744,218.684741,chair,office
1806,or_02_05_0479_11_l.jpg,63.168366,132.483614,113.211313,209.428253,chair,office
1807,or_02_05_0479_11_l.jpg,73.871182,150.418079,197.966102,256.000000,Desk,office
1808,ph_02_03_4680_35_l.jpg,30.481363,172.691539,167.593220,255.710739,Desk,office

In [157]:
df_all['Class'].value_counts()

bowling_lounge    536
office            363
bed               262
dining room       252
bathroom          245
kitchen           151
Name: Class, dtype: int64

In [158]:
df_all[df_all["image"]=="office_image_rep"]

,image,xmin,ymin,xmax,ymax,label,Class
1573,office_image_rep,0.000000,841.301678,1130.979728,1944.000000,Desk,office
1574,office_image_rep,1007.969592,963.213610,1530.762712,1628.786474,chair,office
1575,office_image_rep,1543.942339,749.044118,1989.854271,1243.281322,chair,office
1576,office_image_rep,267.711864,1517.857594,1370.410270,1944.000000,chair,office

In [159]:
df4 = df_all[ df_all['label'] == 'kitchen sink' ].index
df4

Int64Index([1296, 1298, 1302, 1303, 1304, 1309, 1310, 1311, 1315, 1317, 1318,
            1319, 1321, 1325, 1326, 1329, 1330, 1331, 1333, 1335, 1337, 1340,
            1341, 1342, 1343, 1344, 1345, 1346, 1349, 1350, 1351, 1353, 1354,
            1355, 1356, 1364, 1366, 1371, 1373, 1374, 1376, 1378, 1379, 1380,
            1383, 1384, 1387, 1393, 1396, 1402, 1403, 1405, 1406, 1411, 1415,
            1423, 1425, 1431, 1433, 1437, 1441, 1445],
           dtype='int64')

In [160]:
for lb in df4:
    df_all.loc[lb, "label"]="sink"

In [162]:
df5 = df_all[ df_all['label'] == 'night lamp'  ].index
df5

Int64Index([251, 256, 261, 267, 272, 275, 278, 281, 284, 285, 289, 290, 296,
            297, 302, 304, 308, 315, 316, 325, 331, 333, 334, 340, 341, 347,
            348, 352, 353, 358, 359, 363, 366, 367, 376, 380, 383, 394, 395,
            397, 400, 401, 403, 405, 407, 413, 414, 415, 419, 421, 423, 427,
            428, 430, 431, 435, 437, 438, 441, 447, 450, 451, 453, 454, 457,
            459, 460, 462, 465, 466, 471, 473, 474, 478, 479, 482, 484, 485,
            487, 488, 491, 493, 496, 499, 502, 503],
           dtype='int64')

In [152]:
df6 = df_all[ df_all['label'] == 'night lamp'  ]
df6['Class'].unique()

array(['bed'], dtype=object)

In [163]:
for lb in df5:
    df_all.loc[lb, "label"]="table lamp"

In [164]:
nw_col=df_all.label.nunique()
nw_col

25

In [165]:
nw_col=df_all.label.unique()
nw_col

array(['mirror', 'sink', 'toilet seat', 'bath tub', 'towel', 'bed',
       'dresser cabinet', 'night table', 'table lamp', 'Tv screen',
       'Bowling rack', 'Bowling ball', 'bowling pins', 'dining table',
       'dining table lamp', 'vase', 'refrigerator', 'oven', 'range hood',
       'chair', 'printer', 'computer', 'Monitor', 'Desk', 'keyboard'],
      dtype=object)

## List of Annotations

In [166]:
ls=[]
for i in range(len(nw_col)):
    a=nw_col[i]
    ls.append(a)

In [167]:
ls

['mirror',
 'sink',
 'toilet seat',
 'bath tub',
 'towel',
 'bed',
 'dresser cabinet',
 'night table',
 'table lamp',
 'Tv screen',
 'Bowling rack',
 'Bowling ball',
 'bowling pins',
 'dining table',
 'dining table lamp',
 'vase',
 'refrigerator',
 'oven',
 'range hood',
 'chair',
 'printer',
 'computer',
 'Monitor',
 'Desk',
 'keyboard']

### Number of images

In [168]:
df_all['image'].nunique()

569

##  Buiding the Dataset from the annotations csv file of the indoor Scene dataset (600 images)

## 1.1-  Method 1: Dataset that contain the occurrence information of the object detected

In [169]:
df_nw = pd.DataFrame(columns=[ls])

In [170]:
df_nw['Class']=''

In [171]:
df_nw['image']=''

In [172]:
df_nw

Empty DataFrame
Columns: [(mirror,), (sink,), (toilet seat,), (bath tub,), (towel,), (bed,), (dresser cabinet,), (night table,), (table lamp,), (Tv screen,), (Bowling rack,), (Bowling ball,), (bowling pins,), (dining table,), (dining table lamp,), (vase,), (refrigerator,), (oven,), (range hood,), (chair,), (printer,), (computer,), (Monitor,), (Desk,), (keyboard,), (Class,), (image,)]
Index: []

[0 rows x 27 columns]

In [173]:
i=0
for item in df_all.image:
    if i==0 or item!=item_prev:

        df_nw.loc[i]=0
        dl=df_all[df_all['image']== item].index
        nl=[]
        k=[df_all.loc[dls,"label"] for dls in dl]
        for col in ls:
            #print(col)
            for j in k:
                if col==j:
                    #print('yes')
                    df_nw.loc[i,j] +=1
        temp=df_all.loc[dl[0],"Class"] 
        df_nw.loc[i,"Class"]=temp  
        df_nw.loc[i,"image"]=item  
        item_prev=item       
        i+=1

In [174]:
df_nw

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,oven,range hood,chair,printer,computer,Monitor,Desk,keyboard,Class,image
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,008.jpg
1,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,100_0281.jpg
2,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,100_1412.jpg
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,14_master_bathroom_jl.jpg
4,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,b1.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,2,office,office_10.jpg
565,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,2,0,2,office,office_13.jpg
566,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,office,or_02_03_0212_11_l.jpg
567,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,office,or_02_05_0479_11_l.jpg
568,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,office,ph_02_03_4680_35_l.jpg

In [47]:
df=df_nw
df.to_csv("class_chk.csv")

## 1.2- Method 1: Dataset that contain the occurrence information and the geometrical position of the object detected

In [177]:
kl=[]
for col in range(4*len(ls)):
    c= "val_"+ str(col)
    kl.append(c)
kl

['val_0',
 'val_1',
 'val_2',
 'val_3',
 'val_4',
 'val_5',
 'val_6',
 'val_7',
 'val_8',
 'val_9',
 'val_10',
 'val_11',
 'val_12',
 'val_13',
 'val_14',
 'val_15',
 'val_16',
 'val_17',
 'val_18',
 'val_19',
 'val_20',
 'val_21',
 'val_22',
 'val_23',
 'val_24',
 'val_25',
 'val_26',
 'val_27',
 'val_28',
 'val_29',
 'val_30',
 'val_31',
 'val_32',
 'val_33',
 'val_34',
 'val_35',
 'val_36',
 'val_37',
 'val_38',
 'val_39',
 'val_40',
 'val_41',
 'val_42',
 'val_43',
 'val_44',
 'val_45',
 'val_46',
 'val_47',
 'val_48',
 'val_49',
 'val_50',
 'val_51',
 'val_52',
 'val_53',
 'val_54',
 'val_55',
 'val_56',
 'val_57',
 'val_58',
 'val_59',
 'val_60',
 'val_61',
 'val_62',
 'val_63',
 'val_64',
 'val_65',
 'val_66',
 'val_67',
 'val_68',
 'val_69',
 'val_70',
 'val_71',
 'val_72',
 'val_73',
 'val_74',
 'val_75',
 'val_76',
 'val_77',
 'val_78',
 'val_79',
 'val_80',
 'val_81',
 'val_82',
 'val_83',
 'val_84',
 'val_85',
 'val_86',
 'val_87',
 'val_88',
 'val_89',
 'val_90',
 'val_91',
 'val_92',
 'val_93',
 'val_94',
 'val_95',
 'val_96',
 'val_97',
 'val_98',
 'val_99']

In [178]:
df_nw_pos = pd.DataFrame(columns=[kl])

In [179]:
df_nw_pos['Class']=''

In [180]:
df_nw_pos

Empty DataFrame
Columns: [(val_0,), (val_1,), (val_2,), (val_3,), (val_4,), (val_5,), (val_6,), (val_7,), (val_8,), (val_9,), (val_10,), (val_11,), (val_12,), (val_13,), (val_14,), (val_15,), (val_16,), (val_17,), (val_18,), (val_19,), (val_20,), (val_21,), (val_22,), (val_23,), (val_24,), (val_25,), (val_26,), (val_27,), (val_28,), (val_29,), (val_30,), (val_31,), (val_32,), (val_33,), (val_34,), (val_35,), (val_36,), (val_37,), (val_38,), (val_39,), (val_40,), (val_41,), (val_42,), (val_43,), (val_44,), (val_45,), (val_46,), (val_47,), (val_48,), (val_49,), (val_50,), (val_51,), (val_52,), (val_53,), (val_54,), (val_55,), (val_56,), (val_57,), (val_58,), (val_59,), (val_60,), (val_61,), (val_62,), (val_63,), (val_64,), (val_65,), (val_66,), (val_67,), (val_68,), (val_69,), (val_70,), (val_71,), (val_72,), (val_73,), (val_74,), (val_75,), (val_76,), (val_77,), (val_78,), (val_79,), (val_80,), (val_81,), (val_82,), (val_83,), (val_84,), (val_85,), (val_86,), (val_87,), (val_88,), (val_89,), (val_90,), (val_91,), (val_92,), (val_93,), (val_94,), (val_95,), (val_96,), (val_97,), (val_98,), (val_99,), ...]
Index: []

[0 rows x 101 columns]

### Main "For loop" for building the geometric position dataset

In [181]:
i=0
for item in df_all.image:
    if i==0 or item!=item_prev:
        df_nw_pos.loc[i]=0
        dl=df_all[df_all['image']== item].index
        k=[df_all.loc[dls,"label"] for dls in dl]
        res = {k[s]: dl[s] for s in range(len(dl))}
        j=0
        for dls in dl:
            for j in k:
            
                f=ls.index(j)
                temp1=df_all.loc[res[j],"xmin"]
                df_nw_pos.iloc[i,4*f] = temp1


                temp1=df_all.loc[res[j],"ymin"]
                df_nw_pos.iloc[i,(4*f)+1] = temp1


                temp1=df_all.loc[res[j],"xmax"]
                df_nw_pos.iloc[i,(4*f)+2] = temp1


                temp1=df_all.loc[res[j],"ymax"]
                df_nw_pos.iloc[i,(4*f)+3] = temp1

            temp=df_all.loc[dl[0],"Class"] 
            df_nw_pos.loc[i,"Class"]=temp  
        item_prev=item
        i+=1      
        
df_nw_pos

,val_0,val_1,val_2,val_3,val_4,val_5,val_6,val_7,val_8,val_9,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
1,183.254,3.25424,413.763,104.136,174.034,259.254,469.085,436.068,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,38.4407,47.1864,175.661,251.119,132.271,253.288,264.068,302.644,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,70.6893,105.763,426.486,322.531,131.073,351.458,331.028,458.486,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,115.815,0.578531,222.554,103.846,100.375,117.803,224.181,195.037,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0,0,0,0,0,0,0,0,0,0,...,381.017,0,0,0,0,67.5424,368.136,139.407,402.034,office
565,0,0,0,0,0,0,0,0,0,0,...,490.24,0,0,0,0,614.718,456.513,800,533,office
566,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
567,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
568,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

In [182]:
df_nw_ed=df_nw.drop(['Class'], axis=1)
#df_combined=pd.concat([df_nw_ed, df_nw_pos], axis=1, sort=False)
df_combined=pd.concat([df_nw_ed, df_nw_pos.reindex(df_nw_ed.index)], axis=1)
df_combined

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:3935: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0,0,0,0,0,0,0,0,0,0,...,381.017,0,0,0,0,67.5424,368.136,139.407,402.034,office
565,0,0,0,0,0,0,0,0,0,0,...,490.24,0,0,0,0,614.718,456.513,800,533,office
566,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
567,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
568,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

## 2.1- Method 2: Dataset that contain annotations of the object detected

In [190]:
df_nw_3 = pd.DataFrame(columns=[ls])

In [191]:
df_nw_3['Class']=''

In [192]:
df_nw_3

Empty DataFrame
Columns: [(mirror,), (sink,), (toilet seat,), (bath tub,), (towel,), (bed,), (dresser cabinet,), (night table,), (table lamp,), (Tv screen,), (Bowling rack,), (Bowling ball,), (bowling pins,), (dining table,), (dining table lamp,), (vase,), (refrigerator,), (oven,), (range hood,), (chair,), (printer,), (computer,), (Monitor,), (Desk,), (keyboard,), (Class,)]
Index: []

[0 rows x 26 columns]

In [193]:
i=0
for item in df_all.image:
    #if i==0 or item!=item_prev:

    df_nw_3.loc[i]=0
    dl=df_all[df_all['image']== item].index
    nl=[]
    k=[df_all.loc[dls,"label"] for dls in dl]
    for col in ls:
        #print(col)
        for j in k:
            if col==j:
                #print('yes')
                df_nw_3.loc[i,j] +=1
    temp=df_all.loc[dl[0],"Class"] 
    df_nw_3.loc[i,"Class"]=temp         
    i+=1

In [194]:
df_nw_3

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,refrigerator,oven,range hood,chair,printer,computer,Monitor,Desk,keyboard,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,office

## 2.2- Method -2 datasets that contain annotation with geometical positon if the object detected

In [195]:
kl=[]
for col in range(4*len(ls)):
    c= "val_"+ str(col)
    kl.append(c)
kl

['val_0',
 'val_1',
 'val_2',
 'val_3',
 'val_4',
 'val_5',
 'val_6',
 'val_7',
 'val_8',
 'val_9',
 'val_10',
 'val_11',
 'val_12',
 'val_13',
 'val_14',
 'val_15',
 'val_16',
 'val_17',
 'val_18',
 'val_19',
 'val_20',
 'val_21',
 'val_22',
 'val_23',
 'val_24',
 'val_25',
 'val_26',
 'val_27',
 'val_28',
 'val_29',
 'val_30',
 'val_31',
 'val_32',
 'val_33',
 'val_34',
 'val_35',
 'val_36',
 'val_37',
 'val_38',
 'val_39',
 'val_40',
 'val_41',
 'val_42',
 'val_43',
 'val_44',
 'val_45',
 'val_46',
 'val_47',
 'val_48',
 'val_49',
 'val_50',
 'val_51',
 'val_52',
 'val_53',
 'val_54',
 'val_55',
 'val_56',
 'val_57',
 'val_58',
 'val_59',
 'val_60',
 'val_61',
 'val_62',
 'val_63',
 'val_64',
 'val_65',
 'val_66',
 'val_67',
 'val_68',
 'val_69',
 'val_70',
 'val_71',
 'val_72',
 'val_73',
 'val_74',
 'val_75',
 'val_76',
 'val_77',
 'val_78',
 'val_79',
 'val_80',
 'val_81',
 'val_82',
 'val_83',
 'val_84',
 'val_85',
 'val_86',
 'val_87',
 'val_88',
 'val_89',
 'val_90',
 'val_91',
 'val_92',
 'val_93',
 'val_94',
 'val_95',
 'val_96',
 'val_97',
 'val_98',
 'val_99']

In [196]:
df_nw_pos_3 = pd.DataFrame(columns=[kl])

In [197]:
df_nw_pos_3['Class']=''

In [198]:
df_nw_pos_3

Empty DataFrame
Columns: [(val_0,), (val_1,), (val_2,), (val_3,), (val_4,), (val_5,), (val_6,), (val_7,), (val_8,), (val_9,), (val_10,), (val_11,), (val_12,), (val_13,), (val_14,), (val_15,), (val_16,), (val_17,), (val_18,), (val_19,), (val_20,), (val_21,), (val_22,), (val_23,), (val_24,), (val_25,), (val_26,), (val_27,), (val_28,), (val_29,), (val_30,), (val_31,), (val_32,), (val_33,), (val_34,), (val_35,), (val_36,), (val_37,), (val_38,), (val_39,), (val_40,), (val_41,), (val_42,), (val_43,), (val_44,), (val_45,), (val_46,), (val_47,), (val_48,), (val_49,), (val_50,), (val_51,), (val_52,), (val_53,), (val_54,), (val_55,), (val_56,), (val_57,), (val_58,), (val_59,), (val_60,), (val_61,), (val_62,), (val_63,), (val_64,), (val_65,), (val_66,), (val_67,), (val_68,), (val_69,), (val_70,), (val_71,), (val_72,), (val_73,), (val_74,), (val_75,), (val_76,), (val_77,), (val_78,), (val_79,), (val_80,), (val_81,), (val_82,), (val_83,), (val_84,), (val_85,), (val_86,), (val_87,), (val_88,), (val_89,), (val_90,), (val_91,), (val_92,), (val_93,), (val_94,), (val_95,), (val_96,), (val_97,), (val_98,), (val_99,), ...]
Index: []

[0 rows x 101 columns]

In [199]:
i=0
j1=0
for item in df_all.image:
    df_nw_pos_3.loc[i]=0
    dl=df_all[df_all['image']== item].index
    nl=[]
    k=[df_all.loc[dls,"label"] for dls in dl]
    res = {k[s]: dl[s] for s in range(len(dl))}
    for index in dl:
        for j in k:
                
            f=ls.index(j)
            temp1=df_all.loc[res[j],"xmin"]
            df_nw_pos_3.iloc[i,4*f] = temp1


            temp1=df_all.loc[res[j],"ymin"]
            df_nw_pos_3.iloc[i,(4*f)+1] = temp1


            temp1=df_all.loc[res[j],"xmax"]
            df_nw_pos_3.iloc[i,(4*f)+2] = temp1


            temp1=df_all.loc[res[j],"ymax"]
            df_nw_pos_3.iloc[i,(4*f)+3] = temp1

            
        temp=df_all.loc[dl[0],"Class"] 
        df_nw_pos_3.loc[i,"Class"]=temp  
    i+=1

In [200]:
df_nw_pos_3

,val_0,val_1,val_2,val_3,val_4,val_5,val_6,val_7,val_8,val_9,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
1,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
2,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
3,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
4,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

In [201]:
df_nw_ed=df_nw_3.drop(['Class'], axis=1)
#df_combined=pd.concat([df_nw_ed, df_nw_pos], axis=1, sort=False)
df_combined_3=pd.concat([df_nw_ed, df_nw_pos_3.reindex(df_nw_ed.index)], axis=1)
df_combined_3

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

## The generated classification datasets

## Method 1 
### Dataset 1

In [202]:
df_nw

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,oven,range hood,chair,printer,computer,Monitor,Desk,keyboard,Class,image
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,008.jpg
1,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,100_0281.jpg
2,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,100_1412.jpg
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,14_master_bathroom_jl.jpg
4,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,b1.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,2,office,office_10.jpg
565,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,2,0,2,office,office_13.jpg
566,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,office,or_02_03_0212_11_l.jpg
567,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,office,or_02_05_0479_11_l.jpg
568,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,office,ph_02_03_4680_35_l.jpg

### Dataset 2

In [205]:
df_combined

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0,0,0,0,0,0,0,0,0,0,...,381.017,0,0,0,0,67.5424,368.136,139.407,402.034,office
565,0,0,0,0,0,0,0,0,0,0,...,490.24,0,0,0,0,614.718,456.513,800,533,office
566,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
567,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
568,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

## Method 2
### Dataset 1

In [207]:
df_nw_3

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,refrigerator,oven,range hood,chair,printer,computer,Monitor,Desk,keyboard,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,office

### Dataset 2

In [209]:
df_combined_3

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

## Exporting the dataset to a csv file

In [210]:
df=df_nw
df.to_csv("class_dataset.csv")

In [211]:
df=df_nw_pos
df.to_csv("geo_pos_dataset.csv")

In [212]:
df=df_combined
df.to_csv("class_geo_dataset.csv")

In [213]:
df=df_nw_3
df.to_csv("class_dataset_3.csv")

In [214]:
df=df_nw_pos_3
df.to_csv("geo_dataset_3.csv")

In [215]:
df=df_combined_3
df.to_csv("class_geo_dataset_3.csv")