# Building_classification_dataset (In Progress)

**Note: the code is still in progress and is subjected to change**

## Importing the Libraries

In [3]:
import numpy as np
import pandas as pd
import collections

## Reading the annotation csv files

In [81]:
df_bath = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/bath_annot/vott-csv-export/bath_data-export.csv')
df_bed = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/bed_annot/vott-csv-export/bedroom-export.csv')
df_bowl = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/bowl_annot/vott-csv-export/bowling-export.csv')
df_dine = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/dine_annot/vott-csv-export/dine-export.csv')
df_kitchen = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/Kitchen_annot/vott-csv-export/Object_Detector-export.csv')
df_office = pd.read_csv('C:/Users/osman/Desktop/diff_scene_annot/office_annot/vott-csv-export/office-export.csv')

## Assigning classes to each dataframe

In [133]:
df_bath["Class"]= "bathroom"
df_bath.head()
#df_bath["image"].value_counts()

,image,xmin,ymin,xmax,ymax,label,Class
0,008.jpg,399.233891,0.488137,566.664451,187.932203,mirror,bathroom
1,008.jpg,328.454230,288.000000,517.362727,395.877959,sink,bathroom
2,008.jpg,161.023744,227.471198,312.345778,412.962704,toilet seat,bathroom
3,008.jpg,1.403401,232.474576,267.437281,389.532218,bath tub,bathroom
4,008.jpg,298.189838,59.064409,391.911857,260.176286,towel,bathroom

In [132]:
df_bed["Class"]= "bed"
df_bed.head()
#df_bed["image"].value_counts()

,image,xmin,ymin,xmax,ymax,label,Class
0,000106949d.jpg,213.728894,266.903955,798.000000,598.000000,bed,bed
1,000106949d.jpg,191.435566,2.702829,483.275571,396.639579,dresser cabinet,bed
2,007330543b.jpg,134.266667,105.410172,542.048884,598.000000,bed,bed
3,007330543b.jpg,527.777778,216.225989,698.355556,422.316384,night table,bed
4,2333_2.jpg,379.458782,239.770617,477.961937,316.627119,night table,bed

In [52]:
copy=['b1.jpg','b2.jpg','b3.jpg','b4.jpg','b5.jpg','b6.jpg','b7.jpg','b8.jpg','b9.jpg','b10.jpg','b11.jpg','b12.jpg']

In [116]:
ctr=1
for i in copy:
    temp="bed_image_"+str(ctr)
    df_bed['image']=df_bed['image'].replace(i,temp)
    ctr+=1

In [123]:
df_bed[df_bed['image']=='bed_image_5']

           image  xmin        ymin        xmax   ymax label Class
137  bed_image_5   0.0  114.259887  253.215837  256.0   bed   bed

In [131]:
df_bowl["Class"]= "bowling_lounge"
df_bowl.head()
#df_bowl["image"].value_counts()

,image,xmin,ymin,xmax,ymax,label,Class
0,bowling_0001.jpg,202.256802,3.479993,504.562368,186.839996,Tv screen,bowling_lounge
1,bowling_0001.jpg,516.078740,0.000000,988.251230,163.799982,Tv screen,bowling_lounge
2,bowling_0001.jpg,173.225860,408.119989,438.103107,512.760004,Bowling rack,bowling_lounge
3,bowling_0001.jpg,352.449881,437.399982,640.359873,575.640033,Bowling rack,bowling_lounge
4,bowling_0001.jpg,647.557624,477.960004,910.515464,671.879974,Bowling rack,bowling_lounge

In [130]:
df_dine["Class"]= "dining room"
df_dine.head()
#df_dine["image"].value_counts()

,image,xmin,ymin,xmax,ymax,label,Class
0,cdmc1295.jpg,33.627119,115.127681,246.273438,213.477975,dining table,dining room
1,cdmc1295.jpg,102.219213,0.867797,157.758188,33.265537,dining table lamp,dining room
2,d1.jpg,45.523173,106.449715,228.338983,227.651991,dining table,dining room
3,d1.jpg,107.136719,1.735594,168.171765,57.274580,dining table lamp,dining room
4,d10.jpg,105.690391,74.630506,146.766111,127.855369,vase,dining room

In [129]:
df_kitchen["Class"]= "kitchen"
df_kitchen.head()
#df_kitchen["image"].value_counts()

,image,xmin,ymin,xmax,ymax,label,Class
0,apto_flavia_015.jpg,112.309330,189.152546,222.648297,407.288128,refrigerator,kitchen
1,apto_flavia_015.jpg,2.478810,232.881352,108.750004,294.406787,kitchen sink,kitchen
2,casas_073.jpg,28.738987,229.911876,192.752557,432.000000,oven,kitchen
3,casas_073.jpg,203.979654,192.325431,375.315277,285.071194,kitchen sink,kitchen
4,apartments_ind_2_043.jpg,197.355957,0.542375,338.915271,149.694928,range hood,kitchen

In [128]:
df_office["Class"]= "office"
df_office.head()
#df_office["image"].value_counts()

,image,xmin,ymin,xmax,ymax,label,Class
0,00_17.jpg,138.702816,271.909605,282.757062,454.725415,chair,office
1,00_17.jpg,74.485876,238.354807,142.752560,288.687014,printer,office
2,00_17.jpg,0.000000,253.975150,69.279087,314.142391,computer,office
3,ap_de_marlene035.jpg,265.979652,141.161591,367.801156,252.818084,Monitor,office
4,ap_de_marlene035.jpg,58.865554,185.708488,174.571769,253.975150,printer,office

In [135]:
df_office['image']=df_office['image'].replace("img_0018.jpg","office_image_rep")

In [137]:
df_office[df_office['image']=="office_image_rep"]

,image,xmin,ymin,xmax,ymax,label,Class
127,office_image_rep,0.000000,841.301678,1130.979728,1944.000000,Desk,office
128,office_image_rep,1007.969592,963.213610,1530.762712,1628.786474,chair,office
129,office_image_rep,1543.942339,749.044118,1989.854271,1243.281322,chair,office
130,office_image_rep,267.711864,1517.857594,1370.410270,1944.000000,chair,office

In [12]:
df_office.shape

(363, 7)

## Concatenating the dataframes

In [155]:
df_all=pd.concat([df_bath, df_bed, df_bowl, df_dine, df_kitchen, df_office],ignore_index=True)

In [156]:
df_all

,image,xmin,ymin,xmax,ymax,label,Class
0,008.jpg,399.233891,0.488137,566.664451,187.932203,mirror,bathroom
1,008.jpg,328.454230,288.000000,517.362727,395.877959,sink,bathroom
2,008.jpg,161.023744,227.471198,312.345778,412.962704,toilet seat,bathroom
3,008.jpg,1.403401,232.474576,267.437281,389.532218,bath tub,bathroom
4,008.jpg,298.189838,59.064409,391.911857,260.176286,towel,bathroom
...,...,...,...,...,...,...,...
1804,or_02_03_0212_11_l.jpg,2.711864,135.376269,92.673442,255.710739,chair,office
1805,or_02_03_0212_11_l.jpg,162.675715,135.376269,228.049744,218.684741,chair,office
1806,or_02_05_0479_11_l.jpg,63.168366,132.483614,113.211313,209.428253,chair,office
1807,or_02_05_0479_11_l.jpg,73.871182,150.418079,197.966102,256.000000,Desk,office
1808,ph_02_03_4680_35_l.jpg,30.481363,172.691539,167.593220,255.710739,Desk,office

In [157]:
df_all['Class'].value_counts()

bowling_lounge    536
office            363
bed               262
dining room       252
bathroom          245
kitchen           151
Name: Class, dtype: int64

In [158]:
df_all[df_all["image"]=="office_image_rep"]

,image,xmin,ymin,xmax,ymax,label,Class
1573,office_image_rep,0.000000,841.301678,1130.979728,1944.000000,Desk,office
1574,office_image_rep,1007.969592,963.213610,1530.762712,1628.786474,chair,office
1575,office_image_rep,1543.942339,749.044118,1989.854271,1243.281322,chair,office
1576,office_image_rep,267.711864,1517.857594,1370.410270,1944.000000,chair,office

In [159]:
df4 = df_all[ df_all['label'] == 'kitchen sink' ].index
#df3.drop(df4 , inplace=True)
df4

Int64Index([1296, 1298, 1302, 1303, 1304, 1309, 1310, 1311, 1315, 1317, 1318,
            1319, 1321, 1325, 1326, 1329, 1330, 1331, 1333, 1335, 1337, 1340,
            1341, 1342, 1343, 1344, 1345, 1346, 1349, 1350, 1351, 1353, 1354,
            1355, 1356, 1364, 1366, 1371, 1373, 1374, 1376, 1378, 1379, 1380,
            1383, 1384, 1387, 1393, 1396, 1402, 1403, 1405, 1406, 1411, 1415,
            1423, 1425, 1431, 1433, 1437, 1441, 1445],
           dtype='int64')

In [160]:
for lb in df4:
    df_all.loc[lb, "label"]="sink"
    #df_all['label'][lb]="sink"

In [162]:
df5 = df_all[ df_all['label'] == 'night lamp'  ].index
#df3.drop(df4 , inplace=True)
df5

Int64Index([251, 256, 261, 267, 272, 275, 278, 281, 284, 285, 289, 290, 296,
            297, 302, 304, 308, 315, 316, 325, 331, 333, 334, 340, 341, 347,
            348, 352, 353, 358, 359, 363, 366, 367, 376, 380, 383, 394, 395,
            397, 400, 401, 403, 405, 407, 413, 414, 415, 419, 421, 423, 427,
            428, 430, 431, 435, 437, 438, 441, 447, 450, 451, 453, 454, 457,
            459, 460, 462, 465, 466, 471, 473, 474, 478, 479, 482, 484, 485,
            487, 488, 491, 493, 496, 499, 502, 503],
           dtype='int64')

In [152]:
df6 = df_all[ df_all['label'] == 'night lamp'  ]

#df3.drop(df4 , inplace=True)
df6['Class'].unique()

array(['bed'], dtype=object)

In [163]:
for lb in df5:
    df_all.loc[lb, "label"]="table lamp"

In [164]:
nw_col=df_all.label.nunique()
nw_col

25

In [165]:
nw_col=df_all.label.unique()
nw_col

array(['mirror', 'sink', 'toilet seat', 'bath tub', 'towel', 'bed',
       'dresser cabinet', 'night table', 'table lamp', 'Tv screen',
       'Bowling rack', 'Bowling ball', 'bowling pins', 'dining table',
       'dining table lamp', 'vase', 'refrigerator', 'oven', 'range hood',
       'chair', 'printer', 'computer', 'Monitor', 'Desk', 'keyboard'],
      dtype=object)

## List of Annotations

In [166]:
ls=[]
for i in range(len(nw_col)):
    a=nw_col[i]
    ls.append(a)

In [167]:
ls

['mirror',
 'sink',
 'toilet seat',
 'bath tub',
 'towel',
 'bed',
 'dresser cabinet',
 'night table',
 'table lamp',
 'Tv screen',
 'Bowling rack',
 'Bowling ball',
 'bowling pins',
 'dining table',
 'dining table lamp',
 'vase',
 'refrigerator',
 'oven',
 'range hood',
 'chair',
 'printer',
 'computer',
 'Monitor',
 'Desk',
 'keyboard']

### Number of images

In [168]:
df_all['image'].nunique()

569

## 1.1- Buiding the Dataset from the annotations generated from labeling the indoor Scene dataset (Method 1 -only annotations)

In [169]:
df_nw = pd.DataFrame(columns=[ls])

In [170]:
df_nw['Class']=''

In [171]:
df_nw['image']=''

In [172]:
df_nw

Empty DataFrame
Columns: [(mirror,), (sink,), (toilet seat,), (bath tub,), (towel,), (bed,), (dresser cabinet,), (night table,), (table lamp,), (Tv screen,), (Bowling rack,), (Bowling ball,), (bowling pins,), (dining table,), (dining table lamp,), (vase,), (refrigerator,), (oven,), (range hood,), (chair,), (printer,), (computer,), (Monitor,), (Desk,), (keyboard,), (Class,), (image,)]
Index: []

[0 rows x 27 columns]

In [173]:
i=0
for item in df_all.image:
    if i==0 or item!=item_prev:

        df_nw.loc[i]=0
        dl=df_all[df_all['image']== item].index
        nl=[]
        k=[df_all.loc[dls,"label"] for dls in dl]
        for col in ls:
            #print(col)
            for j in k:
                if col==j:
                    #print('yes')
                    df_nw.loc[i,j] +=1
        temp=df_all.loc[dl[0],"Class"] 
        df_nw.loc[i,"Class"]=temp  
        df_nw.loc[i,"image"]=item  
        item_prev=item
            #df_nw["Class"]=df_all[df_all["image"]== item].value(0)        
        i+=1

In [174]:
df_nw

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,oven,range hood,chair,printer,computer,Monitor,Desk,keyboard,Class,image
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,008.jpg
1,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,100_0281.jpg
2,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,100_1412.jpg
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,14_master_bathroom_jl.jpg
4,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,b1.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,2,office,office_10.jpg
565,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,2,0,2,office,office_13.jpg
566,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,office,or_02_03_0212_11_l.jpg
567,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,office,or_02_05_0479_11_l.jpg
568,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,office,ph_02_03_4680_35_l.jpg

In [47]:
df=df_nw
df.to_csv("class_chk.csv")

## 1.2- Building the Second dataset that contain the geometric positons of the object detected (Method 1 - only geometric positons )

In [177]:
kl=[]
for col in range(4*len(ls)):
    c= "val_"+ str(col)
    kl.append(c)
kl

['val_0',
 'val_1',
 'val_2',
 'val_3',
 'val_4',
 'val_5',
 'val_6',
 'val_7',
 'val_8',
 'val_9',
 'val_10',
 'val_11',
 'val_12',
 'val_13',
 'val_14',
 'val_15',
 'val_16',
 'val_17',
 'val_18',
 'val_19',
 'val_20',
 'val_21',
 'val_22',
 'val_23',
 'val_24',
 'val_25',
 'val_26',
 'val_27',
 'val_28',
 'val_29',
 'val_30',
 'val_31',
 'val_32',
 'val_33',
 'val_34',
 'val_35',
 'val_36',
 'val_37',
 'val_38',
 'val_39',
 'val_40',
 'val_41',
 'val_42',
 'val_43',
 'val_44',
 'val_45',
 'val_46',
 'val_47',
 'val_48',
 'val_49',
 'val_50',
 'val_51',
 'val_52',
 'val_53',
 'val_54',
 'val_55',
 'val_56',
 'val_57',
 'val_58',
 'val_59',
 'val_60',
 'val_61',
 'val_62',
 'val_63',
 'val_64',
 'val_65',
 'val_66',
 'val_67',
 'val_68',
 'val_69',
 'val_70',
 'val_71',
 'val_72',
 'val_73',
 'val_74',
 'val_75',
 'val_76',
 'val_77',
 'val_78',
 'val_79',
 'val_80',
 'val_81',
 'val_82',
 'val_83',
 'val_84',
 'val_85',
 'val_86',
 'val_87',
 'val_88',
 'val_89',
 'val_90',
 'val_91',
 'val_92',
 'val_93',
 'val_94',
 'val_95',
 'val_96',
 'val_97',
 'val_98',
 'val_99']

In [178]:
df_nw_pos = pd.DataFrame(columns=[kl])

In [179]:
df_nw_pos['Class']=''

In [180]:
df_nw_pos

Empty DataFrame
Columns: [(val_0,), (val_1,), (val_2,), (val_3,), (val_4,), (val_5,), (val_6,), (val_7,), (val_8,), (val_9,), (val_10,), (val_11,), (val_12,), (val_13,), (val_14,), (val_15,), (val_16,), (val_17,), (val_18,), (val_19,), (val_20,), (val_21,), (val_22,), (val_23,), (val_24,), (val_25,), (val_26,), (val_27,), (val_28,), (val_29,), (val_30,), (val_31,), (val_32,), (val_33,), (val_34,), (val_35,), (val_36,), (val_37,), (val_38,), (val_39,), (val_40,), (val_41,), (val_42,), (val_43,), (val_44,), (val_45,), (val_46,), (val_47,), (val_48,), (val_49,), (val_50,), (val_51,), (val_52,), (val_53,), (val_54,), (val_55,), (val_56,), (val_57,), (val_58,), (val_59,), (val_60,), (val_61,), (val_62,), (val_63,), (val_64,), (val_65,), (val_66,), (val_67,), (val_68,), (val_69,), (val_70,), (val_71,), (val_72,), (val_73,), (val_74,), (val_75,), (val_76,), (val_77,), (val_78,), (val_79,), (val_80,), (val_81,), (val_82,), (val_83,), (val_84,), (val_85,), (val_86,), (val_87,), (val_88,), (val_89,), (val_90,), (val_91,), (val_92,), (val_93,), (val_94,), (val_95,), (val_96,), (val_97,), (val_98,), (val_99,), ...]
Index: []

[0 rows x 101 columns]

### Main "For loop" for building the geometric position dataset

In [181]:
i=0
for item in df_all.image:
    if i==0 or item!=item_prev:
        df_nw_pos.loc[i]=0
        dl=df_all[df_all['image']== item].index
        k=[df_all.loc[dls,"label"] for dls in dl]
        res = {k[s]: dl[s] for s in range(len(dl))}
        j=0
        for dls in dl:
            for j in k:

            #temp1=df_all.loc[dls,"xmin"]
            #df_nw_pos.iloc[i,j] = temp1
            #j+=1    

            #temp1=df_all.loc[dls,"ymin"]
            #df_nw_pos.iloc[i,j] = temp1
            #j+=1     

            #temp1=df_all.loc[index,"xmax"]
            #df_nw_pos.iloc[i,j] = temp1
            #j+=1    

            #temp1=df_all.loc[index,"ymax"]
            #df_nw_pos.iloc[i,j] = temp1
            #j+=1
            
                f=ls.index(j)
                temp1=df_all.loc[res[j],"xmin"]
                df_nw_pos.iloc[i,4*f] = temp1


                temp1=df_all.loc[res[j],"ymin"]
                df_nw_pos.iloc[i,(4*f)+1] = temp1


                temp1=df_all.loc[res[j],"xmax"]
                df_nw_pos.iloc[i,(4*f)+2] = temp1


                temp1=df_all.loc[res[j],"ymax"]
                df_nw_pos.iloc[i,(4*f)+3] = temp1

            temp=df_all.loc[dl[0],"Class"] 
            df_nw_pos.loc[i,"Class"]=temp  
        item_prev=item
        i+=1      
        
df_nw_pos

,val_0,val_1,val_2,val_3,val_4,val_5,val_6,val_7,val_8,val_9,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
1,183.254,3.25424,413.763,104.136,174.034,259.254,469.085,436.068,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,38.4407,47.1864,175.661,251.119,132.271,253.288,264.068,302.644,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,70.6893,105.763,426.486,322.531,131.073,351.458,331.028,458.486,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,115.815,0.578531,222.554,103.846,100.375,117.803,224.181,195.037,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0,0,0,0,0,0,0,0,0,0,...,381.017,0,0,0,0,67.5424,368.136,139.407,402.034,office
565,0,0,0,0,0,0,0,0,0,0,...,490.24,0,0,0,0,614.718,456.513,800,533,office
566,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
567,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
568,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

## 1.3- BUilding the concatenated Dataset

In [182]:
df_nw_ed=df_nw.drop(['Class'], axis=1)
#df_combined=pd.concat([df_nw_ed, df_nw_pos], axis=1, sort=False)
df_combined=pd.concat([df_nw_ed, df_nw_pos.reindex(df_nw_ed.index)], axis=1)
df_combined

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:3935: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0,0,0,0,0,0,0,0,0,0,...,381.017,0,0,0,0,67.5424,368.136,139.407,402.034,office
565,0,0,0,0,0,0,0,0,0,0,...,490.24,0,0,0,0,614.718,456.513,800,533,office
566,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
567,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
568,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

## 2.1- Buiding the Dataset from the annotations generated from labeling the indoor Scene dataset (Method-2)

In [183]:
df_nw_2 = pd.DataFrame(columns=[ls])

In [184]:
df_nw_2['Class']=''

In [185]:
df_nw_2

Empty DataFrame
Columns: [(mirror,), (sink,), (toilet seat,), (bath tub,), (towel,), (bed,), (dresser cabinet,), (night table,), (table lamp,), (Tv screen,), (Bowling rack,), (Bowling ball,), (bowling pins,), (dining table,), (dining table lamp,), (vase,), (refrigerator,), (oven,), (range hood,), (chair,), (printer,), (computer,), (Monitor,), (Desk,), (keyboard,), (Class,)]
Index: []

[0 rows x 26 columns]

In [188]:
i=0
for item in df_all.image:
    if i==0 or item!=item_prev:
        dl=df_all[df_all['image']== item].index
        #nl=[]
        k=[df_all.loc[dls,"label"] for dls in dl]
        occurrences = collections.Counter(k)
        occ = sum(occurrences.values())
        dc = list(dict.fromkeys(k))
        lc = occ-len(dc)
        oc=lc+1
        ll=1
        while(ll<=oc):

            df_nw_2.loc[i]=0

            for col in ls:
                #print(col)
                for j in k:
                    if col==j:
                        #print('yes')
                        df_nw_2.loc[i,j] +=1

            temp=df_all.loc[dl[0],"Class"] 
            df_nw_2.loc[i,"Class"]=temp  
            item_prev=item
                    #df_nw["Class"]=df_all[df_all["image"]== item].value(0)        
            i+=1
            ll+=1

In [189]:
df_nw_2

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,refrigerator,oven,range hood,chair,printer,computer,Monitor,Desk,keyboard,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1067,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,2,0,2,office
1068,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1069,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1070,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,office
1071,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,office

## 2.2 Method 2 (geometric position)

In [74]:
import collections
a_list = ["a", "b", "a"]
cdcd=list(dict.fromkeys(a_list))
len(cdcd)-len(a_list)
#occurrences = collections.Counter(a_list)

-1

In [45]:
cc="a"
occurrences[cc]

2

In [50]:
sum(occurrences.values())

3

In [44]:
df_nw_pos_2 = pd.DataFrame(columns=[kl])

In [45]:
df_nw_pos_2['Class']=''

In [46]:
df_nw_pos_2

Empty DataFrame
Columns: [(val_0,), (val_1,), (val_2,), (val_3,), (val_4,), (val_5,), (val_6,), (val_7,), (val_8,), (val_9,), (val_10,), (val_11,), (val_12,), (val_13,), (val_14,), (val_15,), (val_16,), (val_17,), (val_18,), (val_19,), (val_20,), (val_21,), (val_22,), (val_23,), (val_24,), (val_25,), (val_26,), (val_27,), (val_28,), (val_29,), (val_30,), (val_31,), (val_32,), (val_33,), (val_34,), (val_35,), (val_36,), (val_37,), (val_38,), (val_39,), (val_40,), (val_41,), (val_42,), (val_43,), (val_44,), (val_45,), (val_46,), (val_47,), (val_48,), (val_49,), (val_50,), (val_51,), (val_52,), (val_53,), (val_54,), (val_55,), (val_56,), (val_57,), (val_58,), (val_59,), (val_60,), (val_61,), (val_62,), (val_63,), (val_64,), (val_65,), (val_66,), (val_67,), (val_68,), (val_69,), (val_70,), (val_71,), (val_72,), (val_73,), (val_74,), (val_75,), (val_76,), (val_77,), (val_78,), (val_79,), (val_80,), (val_81,), (val_82,), (val_83,), (val_84,), (val_85,), (val_86,), (val_87,), (val_88,), (val_89,), (val_90,), (val_91,), (val_92,), (val_93,), (val_94,), (val_95,), (val_96,), (val_97,), (val_98,), (val_99,), ...]
Index: []

[0 rows x 101 columns]

In [48]:
df_nw_pos_2

,val_0,val_1,val_2,val_3,val_4,val_5,val_6,val_7,val_8,val_9,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
1,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
2,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
3,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
4,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

In [163]:
dl=df_all[df_all['image']=='008.jpg' ].index
dl

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [168]:

k=[df_all.loc[dls,"label"] for dls in dl]
res = {k[s]: dl[s] for s in range(len(dl))}
print(k)
for j in k:
    f=ls.index(j)
    temp1=df_all.loc[res[j],"xmin"]
    #df_nw_pos_2.iloc[i,4*f] = temp1
    print(temp1)
    print(f)

['mirror', 'sink', 'toilet seat', 'bath tub', 'towel']
399.2338908567267
0
328.45422983977755
1
161.02374371027545
2
1.4034010030455513
3
298.1898379568326
4

In [166]:
res = {k[s]: dl[s] for s in range(len(dl))}
j="sink"
res[j]

1

In [108]:
a_list=['b','c','c','c','c']
occurrences = collections.Counter(a_list)
temp=0
for cc in occurrences.keys():
    chk=occurrences[cc]
    if chk!=1 and temp==0:
        temp=chk
    elif chk!=1:
        diff=chk-temp
    else:
        pl=1

2

In [136]:
import itertools

my_list = ['b', ['c','g','d','ch'], ['h','l']]
print(list(itertools.product(*my_list)))

[('b', 'c', 'h'), ('b', 'c', 'l'), ('b', 'g', 'h'), ('b', 'g', 'l'), ('b', 'd', 'h'), ('b', 'd', 'l'), ('b', 'ch', 'h'), ('b', 'ch', 'l')]

In [110]:
a_list=['b',['c','g','cn','co'],['h','l']]

In [124]:
ml=len(a_list)
mml=[]
for mm in range(ml):
    temp=len(a_list[mm])
    mml.append(temp)

In [125]:
mml

[1, 4, 2]

In [ ]:
jk=[]
for h in range(ml):
    for g in range(mml(h)):
        temp2=alist[h][g]

In [109]:
a_list

['a', 'b', 'a']

## 3.1- Method 3 (annotations only)

In [190]:
df_nw_3 = pd.DataFrame(columns=[ls])

In [191]:
df_nw_3['Class']=''

In [192]:
df_nw_3

Empty DataFrame
Columns: [(mirror,), (sink,), (toilet seat,), (bath tub,), (towel,), (bed,), (dresser cabinet,), (night table,), (table lamp,), (Tv screen,), (Bowling rack,), (Bowling ball,), (bowling pins,), (dining table,), (dining table lamp,), (vase,), (refrigerator,), (oven,), (range hood,), (chair,), (printer,), (computer,), (Monitor,), (Desk,), (keyboard,), (Class,)]
Index: []

[0 rows x 26 columns]

In [193]:
i=0
for item in df_all.image:
    #if i==0 or item!=item_prev:

    df_nw_3.loc[i]=0
    dl=df_all[df_all['image']== item].index
    nl=[]
    k=[df_all.loc[dls,"label"] for dls in dl]
    for col in ls:
        #print(col)
        for j in k:
            if col==j:
                #print('yes')
                df_nw_3.loc[i,j] +=1
    temp=df_all.loc[dl[0],"Class"] 
    df_nw_3.loc[i,"Class"]=temp  
    #item_prev=item
        #df_nw["Class"]=df_all[df_all["image"]== item].value(0)        
    i+=1

In [194]:
df_nw_3

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,refrigerator,oven,range hood,chair,printer,computer,Monitor,Desk,keyboard,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,office

## 3.2- Method -3 (geometric position)

In [195]:
kl=[]
for col in range(4*len(ls)):
    c= "val_"+ str(col)
    kl.append(c)
kl

['val_0',
 'val_1',
 'val_2',
 'val_3',
 'val_4',
 'val_5',
 'val_6',
 'val_7',
 'val_8',
 'val_9',
 'val_10',
 'val_11',
 'val_12',
 'val_13',
 'val_14',
 'val_15',
 'val_16',
 'val_17',
 'val_18',
 'val_19',
 'val_20',
 'val_21',
 'val_22',
 'val_23',
 'val_24',
 'val_25',
 'val_26',
 'val_27',
 'val_28',
 'val_29',
 'val_30',
 'val_31',
 'val_32',
 'val_33',
 'val_34',
 'val_35',
 'val_36',
 'val_37',
 'val_38',
 'val_39',
 'val_40',
 'val_41',
 'val_42',
 'val_43',
 'val_44',
 'val_45',
 'val_46',
 'val_47',
 'val_48',
 'val_49',
 'val_50',
 'val_51',
 'val_52',
 'val_53',
 'val_54',
 'val_55',
 'val_56',
 'val_57',
 'val_58',
 'val_59',
 'val_60',
 'val_61',
 'val_62',
 'val_63',
 'val_64',
 'val_65',
 'val_66',
 'val_67',
 'val_68',
 'val_69',
 'val_70',
 'val_71',
 'val_72',
 'val_73',
 'val_74',
 'val_75',
 'val_76',
 'val_77',
 'val_78',
 'val_79',
 'val_80',
 'val_81',
 'val_82',
 'val_83',
 'val_84',
 'val_85',
 'val_86',
 'val_87',
 'val_88',
 'val_89',
 'val_90',
 'val_91',
 'val_92',
 'val_93',
 'val_94',
 'val_95',
 'val_96',
 'val_97',
 'val_98',
 'val_99']

In [196]:
df_nw_pos_3 = pd.DataFrame(columns=[kl])

In [197]:
df_nw_pos_3['Class']=''

In [198]:
df_nw_pos_3

Empty DataFrame
Columns: [(val_0,), (val_1,), (val_2,), (val_3,), (val_4,), (val_5,), (val_6,), (val_7,), (val_8,), (val_9,), (val_10,), (val_11,), (val_12,), (val_13,), (val_14,), (val_15,), (val_16,), (val_17,), (val_18,), (val_19,), (val_20,), (val_21,), (val_22,), (val_23,), (val_24,), (val_25,), (val_26,), (val_27,), (val_28,), (val_29,), (val_30,), (val_31,), (val_32,), (val_33,), (val_34,), (val_35,), (val_36,), (val_37,), (val_38,), (val_39,), (val_40,), (val_41,), (val_42,), (val_43,), (val_44,), (val_45,), (val_46,), (val_47,), (val_48,), (val_49,), (val_50,), (val_51,), (val_52,), (val_53,), (val_54,), (val_55,), (val_56,), (val_57,), (val_58,), (val_59,), (val_60,), (val_61,), (val_62,), (val_63,), (val_64,), (val_65,), (val_66,), (val_67,), (val_68,), (val_69,), (val_70,), (val_71,), (val_72,), (val_73,), (val_74,), (val_75,), (val_76,), (val_77,), (val_78,), (val_79,), (val_80,), (val_81,), (val_82,), (val_83,), (val_84,), (val_85,), (val_86,), (val_87,), (val_88,), (val_89,), (val_90,), (val_91,), (val_92,), (val_93,), (val_94,), (val_95,), (val_96,), (val_97,), (val_98,), (val_99,), ...]
Index: []

[0 rows x 101 columns]

In [199]:
i=0
j1=0
for item in df_all.image:
    df_nw_pos_3.loc[i]=0
    dl=df_all[df_all['image']== item].index
    nl=[]
    k=[df_all.loc[dls,"label"] for dls in dl]
    res = {k[s]: dl[s] for s in range(len(dl))}
    for index in dl:
        for j in k:
                
            f=ls.index(j)
            temp1=df_all.loc[res[j],"xmin"]
            df_nw_pos_3.iloc[i,4*f] = temp1


            temp1=df_all.loc[res[j],"ymin"]
            df_nw_pos_3.iloc[i,(4*f)+1] = temp1


            temp1=df_all.loc[res[j],"xmax"]
            df_nw_pos_3.iloc[i,(4*f)+2] = temp1


            temp1=df_all.loc[res[j],"ymax"]
            df_nw_pos_3.iloc[i,(4*f)+3] = temp1

            
        temp=df_all.loc[dl[0],"Class"] 
        df_nw_pos_3.loc[i,"Class"]=temp  
    i+=1

In [200]:
df_nw_pos_3

,val_0,val_1,val_2,val_3,val_4,val_5,val_6,val_7,val_8,val_9,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
1,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
2,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
3,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
4,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

## 3.3- method -3 combined

In [201]:
df_nw_ed=df_nw_3.drop(['Class'], axis=1)
#df_combined=pd.concat([df_nw_ed, df_nw_pos], axis=1, sort=False)
df_combined_3=pd.concat([df_nw_ed, df_nw_pos_3.reindex(df_nw_ed.index)], axis=1)
df_combined_3

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

## The generated classification datasets

In [202]:
df_nw

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,oven,range hood,chair,printer,computer,Monitor,Desk,keyboard,Class,image
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,008.jpg
1,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,100_0281.jpg
2,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,100_1412.jpg
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,14_master_bathroom_jl.jpg
4,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,bathroom,b1.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,2,office,office_10.jpg
565,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,2,0,2,office,office_13.jpg
566,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,office,or_02_03_0212_11_l.jpg
567,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,office,or_02_05_0479_11_l.jpg
568,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,office,ph_02_03_4680_35_l.jpg

In [204]:
df_nw_pos

,val_0,val_1,val_2,val_3,val_4,val_5,val_6,val_7,val_8,val_9,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
1,183.254,3.25424,413.763,104.136,174.034,259.254,469.085,436.068,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,38.4407,47.1864,175.661,251.119,132.271,253.288,264.068,302.644,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,70.6893,105.763,426.486,322.531,131.073,351.458,331.028,458.486,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,115.815,0.578531,222.554,103.846,100.375,117.803,224.181,195.037,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0,0,0,0,0,0,0,0,0,0,...,381.017,0,0,0,0,67.5424,368.136,139.407,402.034,office
565,0,0,0,0,0,0,0,0,0,0,...,490.24,0,0,0,0,614.718,456.513,800,533,office
566,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
567,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
568,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

In [205]:
df_combined

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0,0,0,0,0,0,0,0,0,0,...,381.017,0,0,0,0,67.5424,368.136,139.407,402.034,office
565,0,0,0,0,0,0,0,0,0,0,...,490.24,0,0,0,0,614.718,456.513,800,533,office
566,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
567,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
568,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

In [206]:
df_nw_2

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,refrigerator,oven,range hood,chair,printer,computer,Monitor,Desk,keyboard,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1067,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,2,0,2,office
1068,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1069,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1070,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,office
1071,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,office

In [207]:
df_nw_3

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,refrigerator,oven,range hood,chair,printer,computer,Monitor,Desk,keyboard,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,office

In [208]:
df_nw_pos_3

,val_0,val_1,val_2,val_3,val_4,val_5,val_6,val_7,val_8,val_9,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
1,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
2,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
3,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
4,399.234,0.488137,566.664,187.932,328.454,288,517.363,395.878,161.024,227.471,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

In [209]:
df_combined_3

,mirror,sink,toilet seat,bath tub,towel,bed,dresser cabinet,night table,table lamp,Tv screen,...,val_91,val_92,val_93,val_94,val_95,val_96,val_97,val_98,val_99,Class
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1805,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
1806,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1807,0,0,0,0,0,0,0,0,0,0,...,0,73.8712,150.418,197.966,256,0,0,0,0,office
1808,0,0,0,0,0,0,0,0,0,0,...,0,30.4814,172.692,167.593,255.711,0,0,0,0,office

## Exporting the dataset to a csv file

In [210]:
df=df_nw
df.to_csv("class_dataset.csv")

In [211]:
df=df_nw_pos
df.to_csv("geo_pos_dataset.csv")

In [212]:
df=df_combined
df.to_csv("class_geo_dataset.csv")

In [213]:
df=df_nw_3
df.to_csv("class_dataset_3.csv")

In [214]:
df=df_nw_pos_3
df.to_csv("geo_dataset_3.csv")

In [215]:
df=df_combined_3
df.to_csv("class_geo_dataset_3.csv")

# **Rough Work**

In [ ]:
ck_max =[]
for item in df_all.image:
    #df_nw.loc[i]=0
    dl=df_all[df_all['image']== item].index
    #nl=[]
    k=[df_all.loc[dls,"label"] for dls in dl]
    ck_max.append(k)
ck_max

In [176]:
len(ck_max)
tb=[]
for n in range(len(ck_max)):
    temp=len(ck_max[n])
    tb.append(temp)
#tb    

max(tb)

np.argmax(tb)

ck_max[880]

[5,
 5,
 5,
 5,
 5,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 2,
 2,
 3,
 3,
 3,
 5,
 5,
 5,
 5,
 5,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 2,
 2,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 3,
 3,
 3,
 5,
 5,
 5,
 5,
 5,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 2,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 4,
 4,
 4,
 4,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 2,
 2,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 1,
 3,
 3,
 3,
 1,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 1,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 2,
 2,
 1,
 2,
 2,
 1,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 3,
 3,
 3,
 1,
 1,
 5,
 5,
 5,
 5,
 5,
 3,
 3,
 3,
 1,
 1,
 3,
 3,
 3,
 1,
 4,
 4,
 4,
 4,
 2,
 2,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 3,
 3,
 3,
 1,
 5,
 5,
 5,
 5,
 5,
 2,
 2,
 3,
 3,
 3,
 1,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 2,
 2,
 3,
 3,
 3,
 2,
 2,
 3,
 3,
 3,
 5,
 5,
 5,
 5,
 5,
 2,
 2,
 4,
 4,
 4,
 4,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 5,
 5,
 5,
 5,
 5,
 2,
 2,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 5,
 5,
 5,
 5,
 5,
 3,
 3,
 3,
 5,
 5,
 5,
 5,
 5,
 2,
 2,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 2,
 2,
 1,
 2,
 2,
 2,
 2,
 1,
 4,
 4,
 4,
 4,
 2,
 2,
 3,
 3,
 3,
 2,
 2,
 1,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 1,
 1,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 1,
 2,
 2,
 4,
 4,
 4,
 4,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 2,
 2,
 3,
 3,
 3,
 2,
 2,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 2,
 2,
 3,
 3,
 3,
 2,
 2,
 4,
 4,
 4,
 4,
 2,
 2,
 1,
 2,
 2,
 4,
 4,
 4,
 4,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 4,
 4,
 4,
 4,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 5,
 5,
 5,
 5,
 5,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 1,
 2,
 2,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 3,
 3,
 3,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 5,
 5,
 5,
 5,
 5,
 2,
 2,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 5,
 5,
 5,
 5,
 5,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 4,
 4,
 4,
 4,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 5,
 5,
 5,
 5,
 5,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 2,
 2,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 1,
 2,
 2,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 3,
 3,
 3,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 1,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 2,
 2,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 5,
 5,
 5,
 5,
 5,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 3,
 3,
 3,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 3,
 3,
 3,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 2,
 2,
 5,
 5,
 5,
 5,
 5,
 2,
 2,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 2,
 2,
 3,
 3,
 3,
 1,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 2,
 2,
 3,
 3,
 3,
 1,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 2,
 2,
 5,
 5,
 5,
 5,
 5,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 3,
 3,
 3,
 3,
 3,
 3,
 9,
 9,
 9,
 9,
 9,
 ...]

In [94]:
kl=[]
for col in range(4*max(tb)):
    c= "val_"+ str(col)
    kl.append(c)
kl

['val_0',
 'val_1',
 'val_2',
 'val_3',
 'val_4',
 'val_5',
 'val_6',
 'val_7',
 'val_8',
 'val_9',
 'val_10',
 'val_11',
 'val_12',
 'val_13',
 'val_14',
 'val_15',
 'val_16',
 'val_17',
 'val_18',
 'val_19',
 'val_20',
 'val_21',
 'val_22',
 'val_23',
 'val_24',
 'val_25',
 'val_26',
 'val_27',
 'val_28',
 'val_29',
 'val_30',
 'val_31',
 'val_32',
 'val_33',
 'val_34',
 'val_35',
 'val_36',
 'val_37',
 'val_38',
 'val_39',
 'val_40',
 'val_41',
 'val_42',
 'val_43',
 'val_44',
 'val_45',
 'val_46',
 'val_47',
 'val_48',
 'val_49',
 'val_50',
 'val_51',
 'val_52',
 'val_53',
 'val_54',
 'val_55',
 'val_56',
 'val_57',
 'val_58',
 'val_59',
 'val_60',
 'val_61',
 'val_62',
 'val_63']

In [103]:
image='b23.jpg'  
df_bed[df_bed["image"]==image].index

Int64Index([107, 108, 109, 110, 111, 112], dtype='int64')

In [115]:
ctr=0
for cc in copy:
    ctr+=1
    for image in df_bed["image"]:
        ind=df_bed[df_bed["image"]==image].index
        if image== cc:
            #print('yes')
            temp="bed_image_"+str(ctr)
            for dd in ind:
                df_bed.loc[dd,'image'].replace(dd,temp,inplace=True)

TypeError: replace() takes no keyword arguments

In [207]:
df_nw_pos_temp.astype('float')

,val_0,val_1,val_2,val_3,val_4,val_5,val_6,val_7,val_8,val_9,...,val_54,val_55,val_56,val_57,val_58,val_59,val_60,val_61,val_62,val_63
0,399.233891,0.488137,167.59322,255.710739,328.454230,288.000000,167.59322,255.710739,161.023744,227.471198,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,174.033907,259.254233,167.59322,255.710739,183.254229,3.254239,167.59322,255.710739,411.050839,203.389831,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,132.271191,253.288140,167.59322,255.710739,38.440686,47.186445,167.59322,255.710739,196.271186,58.576277,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,131.073446,351.457644,167.59322,255.710739,70.689277,105.762712,167.59322,255.710739,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100.375154,117.803396,167.59322,255.710739,115.814685,0.578531,167.59322,255.710739,0.000000,166.327684,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,150.254253,294.237298,167.59322,255.710739,604.322065,397.288125,167.59322,255.710739,689.915234,515.932193,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
565,138.032006,265.596624,167.59322,255.710739,62.099812,326.424886,167.59322,255.710739,614.717565,456.513013,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
566,2.711864,135.376269,167.59322,255.710739,162.675715,135.376269,167.59322,255.710739,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
567,63.168366,132.483614,167.59322,255.710739,73.871182,150.418079,167.59322,255.710739,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
568,30.481363,172.691539,167.59322,255.710739,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [193]:
df_nw_pos_temp=df_nw_pos.drop(['Class'], axis=1)

df_nw_pos_temp

,val_0,val_1,val_2,val_3,val_4,val_5,val_6,val_7,val_8,val_9,...,val_54,val_55,val_56,val_57,val_58,val_59,val_60,val_61,val_62,val_63
0,399.234,0.488137,167.593,255.711,328.454,288,167.593,255.711,161.024,227.471,...,0,0,0,0,0,0,0,0,0,0
1,174.034,259.254,167.593,255.711,183.254,3.25424,167.593,255.711,411.051,203.39,...,0,0,0,0,0,0,0,0,0,0
2,132.271,253.288,167.593,255.711,38.4407,47.1864,167.593,255.711,196.271,58.5763,...,0,0,0,0,0,0,0,0,0,0
3,131.073,351.458,167.593,255.711,70.6893,105.763,167.593,255.711,0,0,...,0,0,0,0,0,0,0,0,0,0
4,100.375,117.803,167.593,255.711,115.815,0.578531,167.593,255.711,0,166.328,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,150.254,294.237,167.593,255.711,604.322,397.288,167.593,255.711,689.915,515.932,...,0,0,0,0,0,0,0,0,0,0
565,138.032,265.597,167.593,255.711,62.0998,326.425,167.593,255.711,614.718,456.513,...,0,0,0,0,0,0,0,0,0,0
566,2.71186,135.376,167.593,255.711,162.676,135.376,167.593,255.711,0,0,...,0,0,0,0,0,0,0,0,0,0
567,63.1684,132.484,167.593,255.711,73.8712,150.418,167.593,255.711,0,0,...,0,0,0,0,0,0,0,0,0,0
568,30.4814,172.692,167.593,255.711,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [210]:
df_nw_pos_temp.loc[567]

val_0     63.1684
val_1     132.484
val_2     167.593
val_3     255.711
val_4     73.8712
           ...
val_59          0
val_60          0
val_61          0
val_62          0
val_63          0
Name: 567, Length: 64, dtype: object

In [223]:
df_chk=pd.read_csv("geo_pos_dataset.csv")

In [229]:
df_chk["val_22"]

0        0.00000
1        0.00000
2        0.00000
3        0.00000
4      167.59322
         ...
564      0.00000
565      0.00000
566      0.00000
567      0.00000
568      0.00000
Name: val_22, Length: 569, dtype: float64

### Frist attempt (Wrong)

In [62]:
i=0
for item in df_all.image:
    df_nw.loc[i]=0
    dl=df_all[df_all['image']== item].index
    nl=[]
    k=[df_all.loc[dls,"label"] for dls in dl]
    for index in dl:
        for j in k:
            f=ls.index(j)
            temp1=df_all.loc[index,"xmin"]
            df_nw_pos.loc[i,4*f] = temp1
            
            
            temp1=df_all.loc[index,"ymin"]
            df_nw_pos.loc[i,4*f+1] = temp1
             
            
            temp1=df_all.loc[index,"xmax"]
            df_nw_pos.loc[i,4*f+2] = temp1
            
            
            temp1=df_all.loc[index,"ymax"]
            df_nw_pos.loc[i,4*f+3] = temp1
            
        temp=df_all.loc[dl[0],"Class"] 
        df_nw_pos.loc[i,"Class"]=temp  
    i+=1

### testing the for loop

In [148]:
i=0
for item in df_all.image:
    if i==0 or item!=item_prev:
        df_nw_pos.loc[i]=0
        dl=df_all[df_all['image']== item].index
        j=0
        for dls in dl:
            temp1=df_all.loc[dls,"xmin"]
            df_nw_pos.iloc[i,j] = temp1
            j+=1   
        temp=df_all.loc[dl[0],"Class"] 
        df_nw_pos.loc[i,"Class"]=temp  
            
        i+=1    
        item_prev=item    

df_nw_pos

,val_0,val_1,val_2,val_3,val_4,val_5,val_6,val_7,val_8,val_9,...,val_55,val_56,val_57,val_58,val_59,val_60,val_61,val_62,val_63,Class
0,399.234,328.454,161.024,1.4034,298.19,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
1,174.034,183.254,411.051,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
2,132.271,38.4407,196.271,58.3051,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
3,131.073,70.6893,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
4,100.375,115.815,0,14.2825,24.9853,61.722,0,0,0,0,...,0,0,0,0,0,0,0,0,0,bathroom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,150.254,604.322,689.915,67.5424,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
565,138.032,62.0998,614.718,532.759,750.311,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
566,2.71186,162.676,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
567,63.1684,73.8712,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office
568,30.4814,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,office

In [115]:
i=0
for item in df_all.image:
    df_nw_pos.loc[i]=0
    i+=1

In [98]:
df_all.loc[index,"xmin"]

30.481362552966104

In [39]:
col=3
c= "val_"+ str(col)

c

'val_3'

In [8]:
lol=['a','b','c','d']

f=lol.index('c')
f

2

In [58]:
df4

Int64Index([1296, 1298, 1302, 1303, 1304, 1309, 1310, 1311, 1315, 1317, 1318,
            1319, 1321, 1325, 1326, 1329, 1330, 1331, 1333, 1335, 1337, 1340,
            1341, 1342, 1343, 1344, 1345, 1346, 1349, 1350, 1351, 1353, 1354,
            1355, 1356, 1364, 1366, 1371, 1373, 1374, 1376, 1378, 1379, 1380,
            1383, 1384, 1387, 1393, 1396, 1402, 1403, 1405, 1406, 1411, 1415,
            1423, 1425, 1431, 1433, 1437, 1441, 1445],
           dtype='int64')

In [54]:
df_all.loc[ll, "label"]

'sink'

In [214]:
df_all

,image,xmin,ymin,xmax,ymax,label,Class
0,008.jpg,399.233891,0.488137,566.664451,187.932203,mirror,bathroom
1,008.jpg,328.454230,288.000000,517.362727,395.877959,sink,bathroom
2,008.jpg,161.023744,227.471198,312.345778,412.962704,toilet seat,bathroom
3,008.jpg,1.403401,232.474576,267.437281,389.532218,bath tub,bathroom
4,008.jpg,298.189838,59.064409,391.911857,260.176286,towel,bathroom
...,...,...,...,...,...,...,...
1804,or_02_03_0212_11_l.jpg,2.711864,135.376269,92.673442,255.710739,chair,office
1805,or_02_03_0212_11_l.jpg,162.675715,135.376269,228.049744,218.684741,chair,office
1806,or_02_05_0479_11_l.jpg,63.168366,132.483614,113.211313,209.428253,chair,office
1807,or_02_05_0479_11_l.jpg,73.871182,150.418079,197.966102,256.000000,Desk,office
1808,ph_02_03_4680_35_l.jpg,30.481363,172.691539,167.593220,255.710739,Desk,office

In [216]:
df_all['xmin']

0       399.233891
1       328.454230
2       161.023744
3         1.403401
4       298.189838
           ...
1804      2.711864
1805    162.675715
1806     63.168366
1807     73.871182
1808     30.481363
Name: xmin, Length: 1809, dtype: float64

In [69]:
nw_col

array(['mirror', 'sink', 'toilet seat', 'bath tub', 'towel', 'bed',
       'dresser cabinet', 'night table', 'table lamp', 'Tv screen',
       'Bowling rack', 'Bowling ball', 'bowling pins', 'dining table',
       'dining table lamp', 'vase', 'refrigerator', 'oven', 'range hood',
       'chair', 'printer', 'computer', 'Monitor', 'Desk', 'keyboard'],
      dtype=object)

In [135]:
df_all[df_all["label"]== "Bowling ball"]

,image,xmin,ymin,xmax,ymax,label,Class
512,bowling_0001.jpg,386.519227,495.960004,423.947546,528.600018,Bowling ball,bowling_lounge
513,bowling_0001.jpg,357.728225,502.679974,393.237099,534.360004,Bowling ball,bowling_lounge
514,bowling_0001.jpg,671.550126,577.560004,714.736630,623.640033,Bowling ball,bowling_lounge
515,bowling_0001.jpg,715.696389,584.279974,772.318636,635.160004,Bowling ball,bowling_lounge
525,bowling_0003.jpg,210.372873,183.864415,238.033923,218.576267,Bowling ball,bowling_lounge
...,...,...,...,...,...,...,...
1038,bowling_0109.jpg,437.627119,155.661021,509.762728,212.610174,Bowling ball,bowling_lounge
1039,bowling_0109.jpg,106.779661,144.813563,177.830500,210.440674,Bowling ball,bowling_lounge
1040,bowling_0109.jpg,43.322030,148.610178,116.542369,212.610174,Bowling ball,bowling_lounge
1041,bowling_0109.jpg,512.474593,155.661021,581.355932,216.406788,Bowling ball,bowling_lounge
1042,bowling_0109.jpg,240.745788,148.067792,313.966127,213.694924,Bowling ball,bowling_lounge

In [109]:
ls

['mirror',
 'sink',
 'toilet seat',
 'bath tub',
 'towel',
 'bed',
 'dresser cabinet',
 'night table',
 'table lamp',
 'Tv screen',
 'Bowling rack',
 'Bowling ball',
 'bowling pins',
 'dining table',
 'dining table lamp',
 'vase',
 'refrigerator',
 'oven',
 'range hood',
 'chair',
 'printer',
 'computer',
 'Monitor',
 'Desk',
 'keyboard']

In [113]:
i=0
j= "toilet seat"
df_nw.loc[i]=0
df_nw.loc[i,j] +=1

In [115]:
for col in df_nw.columns:
    print(col)
    if col==j:
        print('yes')
        df_nw.loc[i,j] +=1

('mirror',)
('sink',)
('toilet seat',)
('bath tub',)
('towel',)
('bed',)
('dresser cabinet',)
('night table',)
('table lamp',)
('Tv screen',)
('Bowling rack',)
('Bowling ball',)
('bowling pins',)
('dining table',)
('dining table lamp',)
('vase',)
('refrigerator',)
('oven',)
('range hood',)
('chair',)
('printer',)
('computer',)
('Monitor',)
('Desk',)
('keyboard',)
('Class',)

In [119]:
for col in ls:
    #print(col)
    if col==j:
        print('yes')
        df_nw.loc[i,j] +=1

yes

In [158]:
item= "bowling_0001.jpg"
dg=df_all[df_all["image"]== item].Class.head(1)
dg

507    bowling_lounge
Name: Class, dtype: object

In [169]:
dff=[0,1,2]
kr=df_all.loc[dff[0],"Class"] 
kr

'bathroom'

In [211]:
df_test = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'], 
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'], 
                    'Cost':[10000, 5000, 15000, 2000]}) 
df_test

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3  13/2/2011   Comedy   2000

In [213]:
df_test["Event"]

0      Music
1     Poetry
2    Theatre
3     Comedy
Name: Event, dtype: object

In [176]:
p=2
temp=df_all.loc[dl[0],"Class"] 
df_test.loc[p,"Event"]=temp

In [177]:
df_test

        Date     Event   Cost
0  10/2/2011     Music  10000
1  11/2/2011    Poetry   5000
2  12/2/2011  bathroom  15000
3  13/2/2011    Comedy   2000

In [138]:
item= "bowling_0001.jpg"
dl=df_all[df_all['image']== item].index

In [139]:
dl

Int64Index([507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519], dtype='int64')

In [140]:
k=[df_all.loc[dls,"label"] for dls in dl]

In [141]:
k

['Tv screen',
 'Tv screen',
 'Bowling rack',
 'Bowling rack',
 'Bowling rack',
 'Bowling ball',
 'Bowling ball',
 'Bowling ball',
 'Bowling ball',
 'bowling pins',
 'bowling pins',
 'bowling pins',
 'bowling pins']

In [129]:
df_all.loc[0,"label"]

'mirror'

In [97]:
for col in df_nw.columns:
    print(col)

('mirror',)
('sink',)
('toilet seat',)
('bath tub',)
('towel',)
('bed',)
('dresser cabinet',)
('night table',)
('table lamp',)
('Tv screen',)
('Bowling rack',)
('Bowling ball',)
('bowling pins',)
('dining table',)
('dining table lamp',)
('vase',)
('refrigerator',)
('oven',)
('range hood',)
('chair',)
('printer',)
('computer',)
('Monitor',)
('Desk',)
('keyboard',)
('Class',)

In [101]:
j

'toilet seat'

In [95]:
   df_nw.loc[i,j]

toilet seat    1
Name: 0, dtype: object

In [52]:
ll=1298
df_all['label'][ll]

'kitchen sink'